

<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name='dmca-site-verification' content='VkU3Q1lwalJpNnBlUFZkS1JlT2d1bDFrTmduSjNQdU1rTENxOGJvNlF5OD01' />
    <meta name="google-site-verification" content="m89EQ4HgJWnJw5aixewOp4zQX1fSdlp6ZtODx0azDhY" />
    <meta http-equiv="content-language" content="id">
    <title>HOTWIN88 - Main Slot Mudah Jackpot Terbaru dan Terpercaya</title>
    <meta name="description" content="Situs Resmi HOTWIN88 Login dan Daftar Milik Official Terdaftar Di Agen Luar Negeri Memiliki Licensi Lengkap Sebagai Situs hotwin88 Asli Dari Indonesia.">
    <meta name="keywords" content="Hotwin88, Hotwin88 link alternatif, Hotwin88 login, Hotwin88 slot, situs hotwin88 88, hotwin88 88, slot hotwin88 88, slot88, slot88 resmi, slot88 hotwin88, bet88, bet 88">
    <meta name="page-locale" content="id">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="HOTWIN88 - Main Slot Mudah Jackpot Terbaru dan Terpercaya">
    <meta property="og:description" content="Situs Resmi HOTWIN88 Login dan Daftar Milik Official Terdaftar Di Agen Luar Negeri Memiliki Licensi Lengkap Sebagai Situs hotwin88 Asli Dari Indonesia.">
    <meta property="og:url" content="https://www.hotwin-88.com">
    <meta property="og:site_name" content="Hotwin88">
    <meta property="og:author" content="Hotwin88">
    <meta property="og:image" content="https://www.hotwin-88.com/gantenghw.webp">
    <meta property="og:locale" content="id_ID">
    <meta property="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="Hotwin88">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Hotwin88">
    <meta name="google" content="notranslate" />
    <meta name="googlebot" content="index,follow" />
    <meta name="language" content="Id-ID" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="id" />
    <meta name="geo.region" content="id_ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="theme-color" content="#000000" />
    <link rel="canonical" href="https://www.hotwin-88.com/">
    <link rel="shortcut icon" href="https://www.hotwin-88.com/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.hotwin-88.com/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.hotwin-88.com/images/favicon.ico" />
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        .btn1 {
            cursor: pointer; border: solid rgb(228, 228, 4); font-family: "Roboto Condensed"; font-size: 14px; color: rgb(255, 255, 255); padding: 10px 30px; transition: all; width: 335px; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px; border-radius: 10px; background: rgb(1, 4, 23); font-weight: 100; --hover-borderc: #ffffff; --hover-bgc: #2975ff; --hover-color: #ffffff;
        }
        .btn:hover{
            color: rgb(255, 255, 255);
            width: 337px;
            background: rgb(41, 117, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border-color: rgb(255, 255, 255);
            border-width: 2px;
            border-style: solid;
        }
        .btn2 {
            cursor: pointer; border: solid rgb(228, 228, 4); font-family: "Roboto Condensed"; font-size: 14px; color: rgb(1, 4, 23); padding: 10px 30px; transition: all; width: 335px; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px; border-radius: 10px; background: rgb(228, 228, 4); font-weight: 100; --hover-borderc: #ffffff; --hover-bgc: #fbfb04; --hover-color: #111c66;
        }
        .btn:hover{
            color: rgb(1, 4, 23);
            width: 337px;
            background: rgb(251, 251, 4) none repeat scroll 0% 0% / auto padding-box border-box;
            border-color: rgb(255, 255, 255);
            border-width: 2px;
            border-style: solid;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:#111c66;
            background-size: cover;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        /* Navbar */
        .logo-brand {
            display: flex;
            justify-content: center;
            margin: 5% 0;
        }

        .logo-brand amp-img {
            object-fit: contain;
            width: 50%;
        }

        .btn-menu {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
        }

        .btn-menu-action {
            width: 25%;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin-bottom: 10%;
            transition: all 0.3s ease;
        }

        .btn-menu-action div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: #e4e404;
            transition: background 0.3s ease;
        }

        .btn-menu-action amp-img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }

        .btn-menu-action span {
            margin-top: 10px;
            text-decoration: none;
            color: #e4e404;
            text-transform: uppercase;
            font-size: 0.7em;
            font-weight: bold;
            transition: color 0.3s ease;
            letter-spacing: 0.3em;
        }

        .btn-menu-action:hover div {
            background: #ffffff;
        }

        .btn-menu-action:hover span {
            color: #ffffff;
        }
        /* End Navbar */

        .banner-primary amp-img{
            object-fit: contain;
            width: 50%;
            height: 20em;
            margin: 0 auto;
        }

        .btn-action {
            margin-top: 0.5em;
            display: flex;
            justify-content: center;
        }

        .btn-action amp-img {
            width: 15em;
            height: 4em;
        }

        .link-alternatif {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 15%;
        }

        .link-alternatif a {
            font-family: 'Montserrat', sans-serif;
            color: #e4e404;
            letter-spacing: 0.72px;
            font-size: 1.5em;
        }

        .link-alternatif a:hover {
            color: #fff;
        } 

        /* Mobile Screen */
        @media (max-width: 768px) {
            body {
                background-color: #111c66;
                background-size: cover;
            }

            .container {
                width: 100%;
                padding: 0 10px;
            }

            .logo-brand amp-img {
                margin-top: 5%;
                width: 70%;
            }

            .banner-primary amp-img {
                width: 14em;
                height: 14em;
            }

            .btn-menu {
                margin-top: 3em;
            }

            .btn-menu-action div {
                width: 50px;
                height: 50px;
            }

            .btn-menu-action amp-img {
                width: 30px;
                height: 30px;
            }

            .btn-menu-action span {
                font-size: 0.7em;
                text-align: center;
            }

            .btn-menu-action {
                width: 22%;
            }

            .btn-action amp-img {
                width: 12em;
                height: 3.5em;
            }

            .link-alternatif a {
                font-size: 1.2em;
            }
        } 
    </style>
</head>

<body>
    <main class="container">
        <nav>
            <div class="logo-brand">
                <amp-img layout="responsive" height="67" width="250" alt="Hotwin88"
                    src="https://www.hotwin-88.com/gantenghw.webp"></amp-img>
            </div>
            <div class="btn-menu">
                <a class="btn-menu-action" href="https://www.inilinku.com/original" style="font-family:Montserrat, sans-serif;">
                    <div>
                        <amp-img layout="intrinsic" height="40" width="40" alt="icon promotion"
                            src="https://studiointermedia.com/images/2025/01/25/promosi.png"></amp-img>
                    </div>
                    <span>Promosi</span>
                </a>
                <a class="btn-menu-action" href="https://www.inilinku.com/original" style="font-family:Montserrat, sans-serif;">
                    <div>
                        <amp-img layout="intrinsic" height="40" width="40" alt="icon livechat"
                            src="https://studiointermedia.com/images/2025/01/25/livechat.png" ></amp-img>
                    </div>
                    <span>Livechat</span>
                </a>
                <a class="btn-menu-action" href="https://storetn.in/Hotwin88/Hotwin88.apk" style="font-family:Montserrat, sans-serif;">
                    <div>
                        <amp-img layout="intrinsic" height="40" width="40" alt="icon download APK"
                            src="https://studiointermedia.com/images/2025/01/25/android.png"></amp-img>
                    </div>
                    <span>APK DOWNLOAD</span>
                </a>
            </div>
        </nav>
        <div class="banner-primary">
            <amp-img layout="responsive" height="60" width="320" alt="Hotwin88"
                    src="https://www.hotwin-88.com/afffzzzzz.webp"></amp-img>
        </div>
        <br>
        <div class="btn-action">
            <a href="https://www.inilinku.com/original" target="_blank" rel="nofollow noreferrer" class="btn1" style="font-family: Montserrat, sans-serif; text-decoration: none; color: #ffffff; padding: 10px 20px; border-radius: 8px; display: inline-block;">LOGIN Hotwin88</a>
        </div>
        <div class="btn-action">
            <a href="https://www.inilinku.com/original" target="_blank" rel="nofollow noreferrer" class="btn2" style="font-family: Montserrat, sans-serif; text-decoration: none; color: #111c66; background-color: yellow; padding: 10px 20px; border-radius: 8px; display: inline-block;">DAFTAR Hotwin88</a>
        </div>
        <br>
        <div class="link-alternatif">
            <a href="https://www.inilinku.com/original">LINK ALTERNATIF Hotwin88</a>
        </div>
    </main>
</body>

</html>
